"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./src/manos/kernel/portal.o"
"./src/manos/kernel/namespace.o"
"./src/manos/kernel/err.o"
"./src/manos/kernel/devled.o"
"./src/manos/kernel/dev.o"
"./src/manos/libc/util.o"
"./src/manos/libc/string.o"
"./src/manos/libc/malloc.o"
"./src/torgo/torgo.o"
"./src/torgo/string.o"
"./src/torgo/parser.o"
"./src/torgo/env.o"
"./src/torgo/commands.o"
"./src/torgo/charbuf.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Chris/CodeWarrior/manos/cw/manos/Project_Settings/Linker_Files/MK70FN1M0_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv7e-m/fpu"
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,manos.map
-n
-specs=ewl_c_hosted.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter