"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./src/boot/main.o"
"./src/crumb/topCrumb.o"
"./src/crumb/pushCrumb.o"
"./src/crumb/popCrumb.o"
"./src/crumb/mkCrumb.o"
"./src/dev/fromDeviceId.o"
"./src/dev/devswpb.o"
"./src/dev/devroot.o"
"./src/dev/devled.o"
"./src/dev/dev.o"
"./src/kmalloc/kmalloc.o"
"./src/nodeinfo/mkNodeInfo.o"
"./src/path/mkPath.o"
"./src/portal/mkPortal.o"
"./src/portal/closePortal.o"
"./src/portal/clonePortal.o"
"./src/process/getpid.o"
"./src/sys/walk.o"
"./src/sys/read.o"
"./src/sys/open.o"
"./src/sys/getcwd.o"
"./src/sys/getInfo.o"
"./src/sys/execv.o"
"./src/sys/dirread.o"
"./src/sys/close.o"
"./src/torgo/commands/pwd.o"
"./src/torgo/commands/ls.o"
"./src/torgo/torgo.o"
"./src/torgo/string.o"
"./src/torgo/parser.o"
"./src/torgo/env.o"
"./src/torgo/charbuf.o"
"./src/walk/readStaticNS.o"
"./src/walk/getNodeInfoStaticNS.o"
"./src/walk/genericWalk.o"
"./src/walk/freeWalkTrail.o"
"./src/walk/emptyWalkTrail.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Chris/CodeWarrior/manos/cw/manos/Project_Settings/Linker_Files/MK70FN1M0_ram.ld"
-Xlinker
--gc-sections
-Wl,-Map,manos.map
-n
-specs=ewl_c_hosted.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter